Description: fix for node-schema-utils ≥ 3
Author: Xavier Guimard <yadd@debian.org>
Forwarded: no
Last-Update: 2020-11-18

--- a/src/index.js
+++ b/src/index.js
@@ -4,7 +4,7 @@
 import { ConcatSource } from 'webpack-sources';
 import async from 'neo-async';
 import loaderUtils from 'loader-utils';
-import validateOptions from 'schema-utils';
+import { validate as validateOptions } from 'schema-utils';
 import ExtractTextPluginCompilation from './lib/ExtractTextPluginCompilation';
 import OrderUndefinedError from './lib/OrderUndefinedError';
 import {
